VUE_APP_API_URL="http://localhost:5500"
VUE_APP_GEOBYTES_API_KEY="c5644983c43022a91084eb18e8f5337e"
VUE_APP_GEOBYTES_URL="http://gd.geobytes.com"
VUE_APP_GOOGLE_MAPS_API_KEY="AIzaSyAa5gClfQG7AyEuZ5XxmxKzsNdWEM1eqYM"
